<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-kO-j2g">
                                <rect key="frame" x="114" y="477" width="147" height="30"/>
                                <state key="normal" title="Show Toast at Center"/>
                                <connections>
                                    <action selector="showCenterToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoH-ol-eqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-zu-CkU">
                                <rect key="frame" x="119" y="537" width="137" height="30"/>
                                <state key="normal" title="Show Custom Toast"/>
                                <connections>
                                    <action selector="showCustomToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOu-Su-gy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-JC-xPP">
                                <rect key="frame" x="121" y="417" width="133" height="30"/>
                                <state key="normal" title="Show Default Toast"/>
                                <connections>
                                    <action selector="showDefaultToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btt-yp-vJz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfj-kO-j2g" firstAttribute="top" secondItem="ZzQ-JC-xPP" secondAttribute="bottom" constant="30" id="Bno-rE-GBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YrO-zu-CkU" secondAttribute="bottom" constant="100" id="KH8-YO-qQ4"/>
                            <constraint firstItem="YrO-zu-CkU" firstAttribute="top" secondItem="Zfj-kO-j2g" secondAttribute="bottom" constant="30" id="MjQ-MS-tcz"/>
                            <constraint firstItem="Zfj-kO-j2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsE-VT-UUc"/>
                            <constraint firstItem="YrO-zu-CkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihn-Sy-aez"/>
                            <constraint firstItem="ZzQ-JC-xPP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJT-GU-gL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
